<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CoachEverest</title>
	<meta name="Author" content="Adrian Bąk" />
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<main>
		<header>
			<div id="logo"></div>
		</header>

		<div class="topnav" id="myTopnav">
			<a id="1">Po co jesteśmy</a>
			<a id="2">Oferta</a>
			<a id="3">Kim jesteśmy</a>
			<a id="4">Kontakt</a>
			<a id="5">Blog</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
		</div>
		<div id="main-content">
			<article>
				<h1>CoachEverest powstał z miłości do ludzi i rozwoju osobistego. Każdego dnia ze swoimi <span>klientami i przyjaciółmi zmieniamy Świat na lepsze.</span></h1>
				<h3>Towarzyszymy klientom w budowaniu lepszych relacji, wspieramy w rozwoju zdrowych nawyków i skutecznej komunikacji. Pomagamy odkryć i wykorzystać indywidualne talenty. Przygotowujemy do wyzwań. Ułatwiamy przekucie potrzeb w konkretne cele i plany działania. Wyobraź sobie Świat, w którym wiesz, czego chcesz i jak to osiągnąć. <br>W którym rozumiesz siebie i żyjesz w zgodzie ze sobą. Twój Świat.</h3>
			</article>
			<section>
				<div id="content-text">
					<span><h2>Oferujemy: </h2></span>
					<ul>
						<li><i class="fas fa-check-circle"></i> Coaching inwidualny</li>
						<li><i class="fas fa-check-circle"></i> Warsztaty grupowe</li>
						<li><i class="fas fa-check-circle"></i> Pit stop lub sparring</li>
						<li><i class="fas fa-check-circle"></i> Wyjazdy coachingowe</li>
						<li><i class="fas fa-check-circle"></i> Joga dla dzieci</li>
						<li><i class="fas fa-check-circle"></i> Joga dla dzieci i rodziców</li>
					</ul>
				</div>
				<div id="content-img">
					<figure>
						<img src="images/Przechwytywanie.PNG">
					</figure>
				</div>
			</section>
			<section id="oferta" class="item">
				<h1>SEKCJA OFERTA</h1>
				<h3>Coaching inwidualny</h3>
				<h3> Warsztaty grupowe</h3>
				<h3> Pit stop lub sparring
				</h3>
				<h3> Wyjazdy coachingowe
				</h3>
				<h3>Joga dla dzieci</h3>
				<h3>Joga dla dzieci</h3>
				<h3>Joga dla dzieci i rodziców</h3>
			</section>
			<section id="kontakt" class="item">
				<h1>SEKCJA KIM JESTESMY</h1>
			</section>
			<section id="kim" class="item">
				<h1>SEKCJA KONTAKT</h1>
			</section>
		</div>
	</main>
	<script src="js/js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>
